{
  "appId": "com.planner.app",
  "appName": "Планировщик",
  "webDir": "dist",
  "server": {
    "url": "http://192.168.0.20:5000",
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1a1a"
    }
  }
}

